#services:
#
#
#  projects_db:
#    image: mysql:8
#    container_name: projects_db
#    environment:
#      MYSQL_ROOT_PASSWORD: lear123
#      MYSQL_DATABASE: projects_db
#    ports:
#      - "3303:3306"
#    volumes:
#      - projects_db_data:/var/lib/mysql
#    networks:
#      - db-network
#
#
#
#networks:
#  db-network:
#    driver: bridge
#
#volumes:
#  projects_db_data:
