# === Common Database Settings ===
MYSQL_ROOT_PASSWORD=rootpassword

# === User DB ===
MYSQL_USER_DB=user_db
MYSQL_USER_PORT=3307
MYSQL_USER_CONTAINER=mysql-user-db

# === Project DB ===
MYSQL_PROJECT_DB=project_db
MYSQL_PROJECT_PORT=3305
MYSQL_PROJECT_CONTAINER=mysql-project-db

# === Cycle Time DB ===
MYSQL_CYCLETIME_DB=cycletime_db
MYSQL_CYCLETIME_PORT=3308
MYSQL_CYCLETIME_CONTAINER=mysql-cycletime-db

# === Machine DB ===
MYSQL_MACHINE_DB=machine_db
MYSQL_MACHINE_PORT=3309
MYSQL_MACHINE_CONTAINER=mysql-machine-db

# === Microservices Ports ===
USER_SERVICE_PORT=8086
AI_BOT_SERVICE_PORT=8081
IMPORT_SERVICE_PORT=8089
PROJECT_SERVICE_PORT=8087
CYCLETIME_SERVICE_PORT=8088
MACHINE_SERVICE_PORT=8085
API_GATEWAY_PORT=8008
EUREKA_PORT=8761

# === Frontend ===
FRONTEND_PORT=4200
